REACT_APP_SERVER_IP = 'https://list-api.link'
REACT_APP_KAKAO_API_KEY = '7e205eaf26a531e861c349706e49ba3c'
REACT_APP_KAKAO_REDIRECT_URI = 'https://web-wchat-project-fe-7hqac2alhi4ekqp.sel4.cloudtype.app/auth/kakao/callback'